REACT_APP_API_KEY = AIzaSyDNkulTs6HTnw4UKRY89wwtN7f4_1S1TgA
REACT_APP_AUTH_DOMAIN = watsy-gestion.firebaseapp.com
REACT_APP_PROJECT_ID = watsy-gestion
REACT_APP_STORAGE_BUCKET = watsy-gestion.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 745199014649
REACT_APP_ID = 1:745199014649:web:d55cdd690fb8294ab54828
MEASUREMENT_ID = G-8R1ENF31LG
REACT_APP_DOMAIN = 'gestiones.watsy.io'
REACT_APP_API_KEY_MAILBOXER = 66b9ee10ab7c9f764b25583618898402